#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1             &kp N2     &kp N3  &kp N4  &kp N5                 &kp N6   &kp N7     &kp N8     &kp N9                &kp N0     &kp BACKSPACE
&kp TAB    &kp Q              &kp W      &kp E   &kp R   &kp T                  &kp Y    &kp U      &kp I      &kp O                 &kp P      &kp LEFT_BRACKET
&kp RCTRL  &kp A              &kp S      &kp D   &kp F   &kp G                  &kp H    &kp J      &kp K      &kp L                 &kp SEMI   &kp SQT
&kp LSHFT  &kp Z              &kp X      &kp C   &kp V   &kp B                  &mo 3    &mo 3      &kp N      &kp M                 &kp COMMA  &kp DOT
&kp FSLH   &kp RIGHT_BRACKET  &kp GRAVE  &mo 4   &mo 4   &kp LEFT_ALT  &mo RSE  &mo LWR  &kp SPACE  &kp ENTER  &kp NON_US_BACKSLASH  &kp EQUAL  &kp MINUS         &kp GRAVE
                                                                                &kp UP                                                                            &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3       &kp F4    &kp F5              &kp F6          &kp F7     &kp F8        &kp F9           &kp F10   &kp MINUS
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5              &kp N6          &kp N7     &kp N8        &kp N9           &kp F12   &kp F12
&kp RCTRL  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT           &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT_ARROW  &kp RPAR  &kp PIPE
&kp LSHFT  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC            &kp C_MUTE      &mo 3      &kp LBKT      &kp RBKT         &kp SEMI  &kp COLON
&kp BSLH   &kp RSHFT  &kp LCTRL  &kp LGUI     &kp LALT  &mo 2      &mo RSE  &mo LWR         &kp SPACE  &kp SPACE     &mo RSE          &mo 2     &mo LWR    &kp RALT
                                                                            &kp RGUI                                                                       &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&none               &kp F1      &kp F2     &kp F3       &kp F4       &kp F5            &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp MINUS
&none               &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none             &kp PG_UP       &kp HOME        &none         &none      &kp F11  &kp F12
&kp LCTRL           &none       &none      &none        &none        &none             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&kp LA(LEFT_SHIFT)  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none             &none           &none           &none         &none      &none    &none
&none               &none       &kp LCTRL  &kp LA(F4)   &kp LALT     &mo ADJ  &mo RSE  &mo LWR         &kp SPACE       &kp SPACE     &mo RSE    &mo ADJ  &mo LWR    &kp RALT
                                                                                       &kp RGUI                                                                     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                               &none           &none         &none         &none      &none    &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                            &none           &none         &none         &none      &none    &none
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)           &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &none    &none
&sys_reset         &bootloader                      &none                              &none                             &ind IND_ON                      &ind BAT_ST                                &none           &none         &none         &none      &none    &none
&none              &none                            &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo ADJ                           &mo RSE  &mo LWR         &out OUT_TOG  &kp SPACE     &mo RSE    &mo ADJ  &mo LWR  &kp RALT
                                                                                                                                                                                                     &kp RGUI                                                                 &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        quick_actions {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans          &trans           &trans       &trans          &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans           &trans       &trans          &kp RG(O)     &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans           &trans       &trans          &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans           &trans       &trans          &trans        &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_GUI  &trans  &trans  &kp LC(LS(F11))  &kp LG(F12)  &kp C_AL_EMAIL  &kp LG(HOME)  &trans  &trans  &trans
                                                              &trans                                                                      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRI_DEC>;
        };
    };
};
